PORT=8000
MONGODB_URL="mongodb+srv://ritesh17rb:j7c7k958IWaJNIQC@cluster0.rvwa8qf.mongodb.net/lynq"
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL="ritesh17lifeamazing@gmail.com"
PASS="12345678"
CLOUDINARY_CLOUD_NAME="dqcra9cdy"
CLOUDINARY_API_KEY="134716443555493"
CLOUDINARY_API_SECRET="OntvaP1ENIiL3MI4YzL2kQN4RHg"
RAZORPAY_KEY_ID=//add your razorpay key id
RAZORPAY_KEY_SECRET=// add your razorpay key secret
